0:0:0:0:0:0:0:1 - - [27/Dec/2020:11:27:05 +0800] "GET /product HTTP/1.1" 404 965 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Dec/2020:11:27:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:11:27:12 +0800] "GET /employee/list HTTP/1.1" 200 22964 http-bio-80-exec-4 601
0:0:0:0:0:0:0:1 - - [27/Dec/2020:11:27:15 +0800] "GET /department/list HTTP/1.1" 200 20363 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [27/Dec/2020:11:27:15 +0800] "GET /permission/list HTTP/1.1" 200 17300 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Dec/2020:11:27:16 +0800] "GET /role/list HTTP/1.1" 200 17452 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Dec/2020:11:27:18 +0800] "GET /customerTransfer/list HTTP/1.1" 404 993 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:11:32:56 +0800] "GET /role/list HTTP/1.1" 200 17452 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Dec/2020:11:32:57 +0800] "GET /role/list HTTP/1.1" 200 17452 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2020:11:32:59 +0800] "GET /appointment/list HTTP/1.1" 200 32525 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [27/Dec/2020:11:32:59 +0800] "GET /systemDictionaryItem/selectByTypeSn?sn=business HTTP/1.1" 200 667 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Dec/2020:11:33:01 +0800] "GET /employee/list HTTP/1.1" 200 22964 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Dec/2020:12:35:01 +0800] "GET /product HTTP/1.1" 500 5498 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Dec/2020:12:37:17 +0800] "GET /product HTTP/1.1" 302 - http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [27/Dec/2020:12:37:17 +0800] "GET /login.html;jsessionid=5F397A8768ACA93DFACD57B8F00E12BD HTTP/1.1" 200 2746 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Dec/2020:12:37:24 +0800] "POST /userLogin HTTP/1.1" 200 50 http-bio-80-exec-4 482
0:0:0:0:0:0:0:1 - - [27/Dec/2020:12:37:24 +0800] "GET /employee/list HTTP/1.1" 200 22964 http-bio-80-exec-5 254
0:0:0:0:0:0:0:1 - - [27/Dec/2020:12:37:30 +0800] "POST /userLogin HTTP/1.1" 200 73 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Dec/2020:12:37:33 +0800] "POST /userLogin HTTP/1.1" 200 50 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:12:37:33 +0800] "GET /employee/list HTTP/1.1" 200 22964 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Dec/2020:12:37:34 +0800] "GET /userLogout HTTP/1.1" 404 971 http-bio-80-exec-9 6
