# Background-Development-Practice

EDT_TEST/: pom.xml
EDT_TEST/src/main/resources/: application.properties
EDT_TEST/xiaochengxu/: app.json
EDT_TEST/xiaochengxu/pages/add/: add.wxml
EDT_TEST/xiaochengxu/pages/index/: index.wxml
EDT_TEST/xiaochengxu/pages/list/: list.js
EDT_TEST/xiaochengxu/pages/mysql/: mysql.js  mysql.wxml
JDBC/src/连接/: CreateDbConnection.java  DBUtil.java  Product.java  QueryDemo.java  StatementDemo.java
eshop_old/: generator.properties  pom.xml
eshop_old/src/main/resources/: application.yml  generator.properties  logback-spring.xml
eshopdemo/: .project  pom.xml
eshopdemo/src/main/webapp/: cart.jsp  checkout.jsp  contact.jsp  foot.jsp  header.jsp  index.jsp  login.jsp  shop.jsp  single-product-details.jsp
javaweb/: pom.xml
javaweb/src/: test.java
javaweb/src/main/webapp/: index.jsp  test.jsp
javaweb/web/: 404.jsp  500.jsp  download_file.jsp  hello.jsp  helloEl.jsp  index.html  login.html  login.jsp  personEl.jsp  register.html  register.jsp  register_file.jsp  replaceHeadImg.jsp
javaweb/web/WEB-INF/: web.xml
javaweb/web/WEB-INF/classes/: contacts.xml
javaweb/web/WEB-INF/views/: list.jsp
jhipster_demo/vip_boot_demo-jhipster/vip_boot_demo/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties  vip1.jdl
jhipster_demo/vip_boot_demo-jhipster/vip_boot_demo/.jhipster/: Author.json  AuthorFavourData.json  InfoItemVisitData.json  InfoItemVisitDataStat.json  InfoStreamItem.json  Reply.json  (+5 more)
jpa/: pom.xml
jpa/xiaochengxu/: project.config.json
mavendemoo/: .project  pom.xml
mybatis/: generatorConfig.xml
mybatis-plus-demo/: pom.xml
mybatisDemo/: generatorConfig.xml  pom.xml
rbacdemo/: .project  pom.xml
rbacdemo/src/main/java/com/octopus/rbacdemo/dao/: GenericDAO.java  GenericDAOImpl.java
relection_annotation_encrypt/: .project  pom.xml
shiro/: pom.xml
shirodemo/: pom.xml
spring1/: pom.xml
springbootdemo/: pom.xml
springbootdemo2/: pom.xml
springdemo/: pom.xml
ssm/: pom.xml
ssmdemo/: .project  .springBeans  pom.xml
swagger/: pom.xml
threetier/: .project  pom.xml
vue-demo/views/: attr.html  bind.html  event.html  for.html  hello.html  if.html  index.html  model.html  on.html
vue-demo/views/demo/: input.html  list.html
(+1464 files in other folders)
