# 链接数据库，并配置编码格式
spring.datasource.url=jdbc:mysql://localhost:3306/edt?useUnicode=true&characterEncoding=UTF-8&useSSL=false
# 数据库用户名和密码
spring.datasource.username=root
spring.datasource.password=19980220
# 使用Driver驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 设置更新模式，每次启动项目时同步更新
spring.jpa.properties.hibernate.hbm2ddl.auto=update
