author = EDT
email = 1445417290@qq.com
package = com.octopus.project
tablePrefix = 
tinyint = Integer
smallint = Integer
int = Integer
mediumint = Integer
integer = Integer
bigint = Long
float = Float
double = Double
decimal = BigDecimal
bit = Boolean
char = String
varchar = String
tinytext = String
text = String
mediumtext = String
longtext = String
date = Date
datetime = Date
timestamp = Date
