{
  "vip1App": {
    "author": {
      "home": {
        "title": "Authors",
        "createLabel": "创建新 Author",
        "createOrEditLabel": "创建或编辑 Author",
        "notFound": "No Authors found"
      },
      "created": "Author {{ param }} 创建成功",
      "updated": "Author {{ param }} 更新成功",
      "deleted": "Author {{ param }} 删除成功",
      "delete": {
        "question": "你确定要删除 Author {{ id }} 吗？"
      },
      "detail": {
        "title": "Author"
      },
      "name": "Name",
      "pct": "Pct",
      "valid": "Valid",
      "createDate": "Create Date",
      "level": "Level",
      "help": {
        "name": "名称",
        "pct": "头像",
        "valid": "是否有效",
        "createDate": "入驻时间",
        "level": "等级"
      }
    }
  }
}
