{
  "vip1App": {
    "infoStreamItem": {
      "home": {
        "title": "Info Stream Items",
        "createLabel": "创建新 Info Stream Item",
        "createOrEditLabel": "创建或编辑 Info Stream Item",
        "notFound": "No Info Stream Items found"
      },
      "created": "Info Stream Item {{ param }} 创建成功",
      "updated": "Info Stream Item {{ param }} 更新成功",
      "deleted": "Info Stream Item {{ param }} 删除成功",
      "delete": {
        "question": "你确定要删除 Info Stream Item {{ id }} 吗？"
      },
      "detail": {
        "title": "Info Stream Item"
      },
      "title": "Title",
      "type": "Type",
      "digist": "Digist",
      "content": "Content",
      "createUser": "Create User",
      "lastUpdateDate": "Last Update Date",
      "updateUser": "Update User",
      "createDate": "Create Date",
      "tags": "Tags",
      "contentType": "Content Type",
      "resource": "Resource",
      "cover": "Cover",
      "goods": "Goods",
      "author": "Author",
      "help": {
        "title": "商品标题",
        "type": "类型",
        "digist": "简介/摘要",
        "content": "内容",
        "createUser": "创建人",
        "lastUpdateDate": "最后更新时间",
        "updateUser": "更新人",
        "createDate": "创建时间",
        "tags": "标签",
        "contentType": "内容类型"
      }
    }
  }
}
