<input bindinput="getId" placeholder="输入id"></input>
<input bindinput="getName" placeholder="输入姓名"></input>
<input bindinput="getAge" placeholder="输入年龄"></input>
<input bindinput="getAddress" placeholder="输入地址"></input>
<button bindtap="addAndUpdate">增</button>
<button bindtap="delete">删</button>
<button bindtap="addAndUpdate">改</button>
<button bindtap="getAll">查</button>
<block wx:for="{{datalist}}" wx:key="index">
  <view>{{item.id}}~{{item.name}}~{{item.age}}~{{item.address}}</view>
</block>