<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="index">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png" href="assets/i/favicon.ico">
<meta name="apple-mobile-web-app-title" content="" />

<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/app.css">
<script src="/js/jquery.min.js"></script>
<script src="/js/plugins/layer/layer.min.js"></script>

<style>

/* 主体内容中动态引入子页面的 label 标签里面的文字右对齐 */
#contentname .label_right {
	font-weight: 100;
	padding-top: 6px;
	text-align: right;
}

#contentname button {
	/* border: none !important; */
	border-radius: 7px !important;
	height: 33px;
	line-height: 18px;
	margin-bottom: 10px;
}

#contentname .tpl-table-black td {
	text-align: center;
	vertical-align: middle !important;
}

#contentname .tpl-table-black td p {
	margin: 0;
	padding: 0;
}

#contentname .widget-title {
	font-size: 20px;
	font-family: '宋体';
}

#contentname .tabel-list-search {
	background-color: white;
	border: none !important;
	font-size: 14px;
	color: rgb(85, 85, 85);
	width: 100%;
	max-width: 100%;
	/* margin-bottom: 1.6rem; */
	border-spacing: 0;
	border-collapse: separate;
	empty-cells: show;
}

#contentname .tabel-list-search tr td {
	text-align: right;
	vertical-align: middle !important;
	font-size: 14px;
	padding: 10px 6px;
	line-height: 1.6;
}

#contentname .tabel-list-search tr td:first-child {
	padding-left: 0;
}

#contentname .tabel-list-search tr td:last-child {
	padding-right: 0;
}

#contentname .tabel-list-search tr td input, #contentname .tabel-list-search tr td select
	{
	margin: 0;
	padding: 0;
	background-color: white !important;
	vertical-align: middle;
	position: relative;
	display: inline-block;
	width: 100%;
	transition: all 0.2s ease;
	border-radius: 3px;
	height: 2.2em;
	padding: 0 0.5em;
	font: inherit;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	outline: none;
}

#contentname .tabel-list-search tr td select {
	appearance: none !important;
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
}

#contentname .tabel-list-search tr td select::-ms-expand {
	display: none;
}

select {
	appearance: none !important;
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
}

select::-ms-expand {
	display: none;
}

.layout_content {
	width: 100%;
	min-height: 800px;
	display: flex;
}
</style>

</head>

<body data-type="index">
	<div class="am-g tpl-g">
		<!-- 头部 -->
		<header>
			<!-- logo -->
			<div class="am-fl tpl-header-logo">
								<a href="javascript:;"><img src="/img/logo.png"  alt=""
									style="height:100%;text-align: center;"></a>
			</div>
			<!-- 右侧内容 -->
			<div class="tpl-header-fluid">
			
				<!-- 其它功能-->
				<div class="am-fr tpl-header-navbar">
					<ul>
						<!-- 欢迎语 -->
						<li class="am-text-sm "><a
							href="javascript:;">欢迎你, <span th:text="${loginuser?:'未登录用户'}">用户名</span>
						</a></li>
						
						<!-- 接收消息 -->
						<li class="am-dropdown" style="position: relative;"
							data-am-dropdown>
							<!-- 消息图标 --> <a href="javascript:;" onclick="goInfoList()"
							id="bell" class="am-dropdown-toggle" data-am-dropdown-toggle>
								<i class="am-icon-bell"></i> <!-- 未读消息显示 --> <span id="info"
								class="am-badge am-badge-warning am-round item-feed-badge"
								th:text="${infoCount}"></span>
						</a>

						</li>

						<li class="am-text-sm"><a
							th:href="${'/sys/user/resetPwd/'+ userid}"> <span
								class="am-icon-key"></span> 修改密码
						</a></li>
						<!-- 退出 -->
						<li class="am-text-sm"><a href="/logout" th:href="@{/logout}">
								<span class="am-icon-sign-out"></span> 退出
						</a></li>
					</ul>
				</div>
			</div>

		</header>


		<div class="layout_content">

			<!-- 侧边导航栏 -->
			<div class="left-sidebar">

				<!-- 菜单 -->
				<ul class="sidebar-nav">
					<li class="sidebar-nav-heading">章鱼教育管理系统</li>



					<li class="sidebar-nav-link"><a href="" class="active"> <i
							class="am-icon-home sidebar-nav-link-logo"></i> 首页
					</a></li>


					<li class="sidebar-nav-link" th:each="menu : ${session.menus}"><a
						href="javascript:;" class="sidebar-nav-sub-title"> 
						<i class=" sidebar-nav-link-logo" th:class="${menu.key.icon}"></i> <span
							th:text="${menu.key.name}"> </span> <span 
							class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
					</a>
						<ul class="sidebar-nav sidebar-nav-sub">


							<li class="sidebar-nav-link" th:each="cmenu : ${menu.value}">
								<a href="javascript:void(0)"
								th:href="'javascript:go(\''+${cmenu.url}+'\')'">
									<span class="am-icon-angle-right sidebar-nav-link-logo"></span>
									<span th:text="${cmenu.name}"> </span>
							</a>
							</li>
						</ul></li>

				</ul>
			</div>


			<!-- 内容区域 -->
			<div class="tpl-content-wrapper" id="contentname" name="contentname"
				style="font-family: STKaiti;"></div>
		</div>


	</div>

	<script type="text/javascript" src="/js/app.js"></script>
	<script th:inline="javascript"> var ctx = [[@{/}]] ; </script>
	<script>
    
    	//为方便后退记录所有goPost的路径，最多保留30条记录，存放的数据结构为{url:url,data:data}
    	var goPostHistory=[];
    	var maxHistoryLength = 30;
        $('body').attr('class', 'theme-white');
        //$('#contentname').load('http://localhost/main');
        function go(url)
        {
        	if(url!=null && url!='')
        	{
        		firstchar = url.substr(0, 1);
        		if(firstchar=="/")
        		{
        			url=url.substr(1);
        		}
	        	$('#contentname').load(ctx+url,function(data,err){
	        		if(data.indexOf("登录")>-1 && data.indexOf("Txtidcode")>-1){
	        			var topFrame = window;
	        			while(topFrame.parent.frames.length>0){
	                		topFrame=window.parent;  
	                	}
	                	topFrame.location = "/toLogin";
	        		}
	        	});
        	}
        }
        
        
        function goPost(url,data)
        {
        	if(url!=null && url!='')
        	{
        		firstchar = url.substr(0, 1);
        		if(firstchar=="/")
        		{
        			url=url.substr(1);
        		}
        		//分页
        		if(typeof pageinfo!=="undefined")
        		{
        			data.curPage=pageinfo.curPage;
        			data.offset=pageinfo.offset;
        			data.limit=pageinfo.limit;
        			data.total=pageinfo.total;
        		}
        		var historyData = {url:ctx+url,data:data};
        		$('#contentname').load(ctx+url,data,function(data,err){
        			if(data.indexOf("请输入您的密码")>-1 && data.indexOf("Txtidcode")>-1){
	        			var topFrame = window;
	                	while(topFrame.parent.frames.length>0){
	                		topFrame=window.parent;  
	                	}
	                	topFrame.location = "/sys/toLogin";
	        		}else{
	        			goPostHistory.push(historyData);
	        			if(goPostHistory.length>maxHistoryLength){
	        				goPostHistory.shift();
	        			}
	        		}
        		});
        	}
        	
        }
        
    </script>
</body>

</html>
