{
  "vip1App": {
    "author": {
      "home": {
        "title": "Authors",
        "createLabel": "Create a new Author",
        "createOrEditLabel": "Create or edit a Author",
        "notFound": "No Authors found"
      },
      "created": "A new Author is created with identifier {{ param }}",
      "updated": "A Author is updated with identifier {{ param }}",
      "deleted": "A Author is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Author {{ id }}?"
      },
      "detail": {
        "title": "Author"
      },
      "name": "Name",
      "pct": "Pct",
      "valid": "Valid",
      "createDate": "Create Date",
      "level": "Level",
      "help": {
        "name": "名称",
        "pct": "头像",
        "valid": "是否有效",
        "createDate": "入驻时间",
        "level": "等级"
      }
    }
  }
}
