{
  "vip1App": {
    "reply": {
      "home": {
        "title": "Replies",
        "createLabel": "Create a new Reply",
        "createOrEditLabel": "Create or edit a Reply",
        "notFound": "No Replies found"
      },
      "created": "A new Reply is created with identifier {{ param }}",
      "updated": "A Reply is updated with identifier {{ param }}",
      "deleted": "A Reply is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Reply {{ id }}?"
      },
      "detail": {
        "title": "Reply"
      },
      "title": "Title",
      "content": "Content",
      "auditStatus": "Audit Status",
      "createData": "Create Data",
      "auditDate": "Audit Date",
      "createUser": "Create User",
      "auditUser": "Audit User",
      "replyUserId": "Reply User Id",
      "replyUserNickName": "Reply User Nick Name",
      "delFlag": "Del Flag",
      "replyTo": "Reply To",
      "item": "Item",
      "help": {
        "title": "标题",
        "content": "内容",
        "auditStatus": "审核",
        "createData": "发表时间",
        "auditDate": "审核时间",
        "createUser": "发表用户",
        "auditUser": "审核人",
        "replyUserId": "评论人",
        "replyUserNickName": "评论人昵称",
        "delFlag": "是否已经删除"
      }
    }
  }
}
