{
  "vip1App": {
    "streamItemStarData": {
      "home": {
        "title": "Stream Item Star Data",
        "createLabel": "Create a new Stream Item Star Data",
        "createOrEditLabel": "Create or edit a Stream Item Star Data",
        "notFound": "No Stream Item Star Data found"
      },
      "created": "A new Stream Item Star Data is created with identifier {{ param }}",
      "updated": "A Stream Item Star Data is updated with identifier {{ param }}",
      "deleted": "A Stream Item Star Data is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Stream Item Star Data {{ id }}?"
      },
      "detail": {
        "title": "Stream Item Star Data"
      },
      "userId": "User Id",
      "createDate": "Create Date",
      "type": "Type",
      "itemId": "Item Id",
      "replayId": "Replay Id",
      "valid": "Valid",
      "starType": "Star Type",
      "help": {
        "userId": "用户id",
        "createDate": "关注时间",
        "type": "类型，1为资讯，2为评论",
        "itemId": "资讯id",
        "replayId": "回复id",
        "valid": "是否有效",
        "starType": "动作类型 1表示点赞，-1表示踩"
      }
    }
  }
}
